<!doctype html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <!-- Progressive links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pwa/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Flywise">
    <meta name="application-name" content="Flywise">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/pwa/mstile-144x144.png">
    <meta name="msapplication-config" content="/pwa/browserconfig.xml">
    <meta name="theme-color" content="#27aae2">
    <!-- Progressive links end here -->
    <!-- Open graph -->
    <meta property="og:image:height" content="265">
    <meta property="og:image:width" content="506">
    <meta property="og:description" content="Flying you into the skies of excellence">
    <meta property="og:title" content="Flywise Consultancy">
    <meta property="og:url" content="https://flywise.co.ke/">
    <meta property="og:image" content="https://flywise.co.ke/pwa/og-image.jpg">
    <!-- Open graph links end here -->
    <title>About Us</title>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/logo5.png" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo5.png" class="mobile-nav-bar" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                            aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="index.html" class="hvr-underline-from-center"> Home</a>
                                            </li>
                                            <li class="active">
                                                <a href="about-us.html" class="hvr-underline-from-center">About us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center"> Services</a>
                                            </li>
                                            <!-- <li>
                                                    <a href="news.html" class="hvr-underline-from-center"> news</a>
                                                </li> -->
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">Contact us</a>
                                            </li>
                                            <a href="mailto:ceo@flywise.co.ke" class="mail-ico msg-gap hidden-xs">
                                                <i class="fa fa-envelope-o for_inifial"></i>
                                            </a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <div class="inner-banner inner">
            <img src="images/plane.png" class="banner-image" style="height: 150px;" alt="banner-image" />
        </div>
        <!-- /.inner-banner -->
        <!-- ============== About ============== -->
        <div class=" about-page ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2>About Us</h2>
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-3 -->
                    <div class="wow bounceInUp col-lg-9 col-md-9 col-sm-9 " data-wow-duration="1s " data-wow-delay="0.5s ">
                        <p>Flywise Consultancy is a boutique aviation consulting firm that is highly experienced and proudly
                            independent. We bring deep domain expertise and hands-on collaboration to clients across commercial,
                            financial and technical disciplines. Our global footprint and unparalleled relationship network
                            span the aviation industry.</p>
                    </div>
                    <!-- /.col-lg-9 col-md-9 col-sm-9 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2>Executive summary</h2>
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-3 -->
                    <div class="wow bounceInUp col-lg-9 col-md-9 col-sm-9 " data-wow-duration="1s " data-wow-delay="0.5s ">
                        <p>According to a 2015 report done by the African Airlines Association(AFRAA), cargo airlines registered
                            in Kenya carry over 4 million passengers annually and 250,000 tonnes of freight every year. These
                            statistics demonstrate the need for airlines to operate at maximum efficiency which can only
                            happen if they invest in quality professional services that will boost their operations to match
                            the standards set by both local and international regulatory bodies.
                            <br>
                            <br> Flywise Consultancy Ltd, therefore, was founded with a view of boosting the efficiency of Airlines
                            operating in Kenya and Africa through offering;
                            <br> &nbsp; &nbsp; &nbsp; &nbsp; &bull; Quality services consulting
                            <br> &nbsp; &nbsp; &nbsp; &nbsp; &bull; Trainings for Aviation staff
                            <br> &nbsp; &nbsp; &nbsp; &nbsp; &bull; Supply of quality spare parts
                            <br>
                            <br> Our core values which are Foresight, dedication and excellence embody our brand’s promise to
                            our potential clients which is summarized through our tagline which says “Flying you into the
                            skies of excellence”. Therefore as an organization our objectives are:
                            <br> &nbsp; &nbsp; &nbsp; &bull; To be the leading provider of airline quality services.
                            <br> &nbsp; &nbsp; &nbsp; &bull; To be the go to provider of distinguished training services for
                            aviation practitioners.
                            <br> &nbsp; &nbsp; &nbsp; &bull; To deliver certified and high standard aircraft spare parts to aircraft
                            operators.
                            <br>
                            <br> As a consultancy and a new entrant in the aviation industry, in our first year of operation,
                            we target to sign one major Client that will subscribe to our professional services and two major
                            clients dealing with aircraft servicing. We project that on the backdrop of the growth trends
                            of the aviation industry we will be able to add on to our portfolio a minimum of one airline
                            and two more companies dealing in aircraft serving. These projections will see our revenues assume
                            an upward growth trend demonstrated by a 50% increase in the revenues year on year.
                        </p>
                    </div>
                    <!-- /.col-lg-9 col-md-9 col-sm-9 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.about-page -->
        <!-- ============== Why choose us section ============== -->
        <div class="why-choose ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-6 col-md-5 col-sm-5 image-section ">
                        <div class="image-cover relative ">
                            <div class="right-box wow bounceInUp " data-wow-duration="1s " data-wow-delay="1s ">
                                <img src="images/airplane.png" alt="relative " class="img-responsive " />
                            </div>
                            <!-- /.right-box -->
                            <!-- <div class="right-absolute wow bounceInDown " data-wow-duration="1s " data-wow-delay="1s ">
                                <img src="images/airplane2.jpg"  width="328px" height="457px" alt="absolute " class="img-responsive " />
                            </div> -->
                            <!-- /.right-absolute -->
                        </div>
                        <!-- /.image-cover -->
                    </div>
                    <!-- /.image-section -->
                    <div class="col-lg-6 col-md-7 col-sm-7 text-icon ">
                        <h2>Our goals and objectives</h2>
                        <div class="row ">
                            <div class="col-xs-12 col-md-2 col-lg-2 wow bounceInLeft " data-wow-duration="1s " data-wow-delay="0.2s ">
                                <img src="images/price-tag.svg" class="img-responsive whyus " alt="online support " />
                            </div>
                            <div class="col-xs-12 col-md-9 col-sm-10 wow bounceInRight " data-wow-duration="1s " data-wow-delay="0.3s ">
                                <h4 class="why ">Affordability of the services offered</h4>
                                <p class="why "> Pricing our products competitively to be able to provide our clients with an option that
                                    is both quality and fair to their budgets</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xs-12 col-md-2 col-lg-2 wow bounceInLeft " data-wow-duration="1s " data-wow-delay="0.4s ">
                                <img src="images/medal.svg" class="img-responsive whyus " alt="dedicated team " />
                            </div>
                            <div class="col-xs-12 col-md-9 col-sm-10 wow bounceInRight " data-wow-duration="1s " data-wow-delay="0.6s ">
                                <h4 class="why ">Top Quality of the services offered</h4>
                                <p class="why ">We will consistently innovate to create quality products that have a distinctive local touch
                                    that surpasses our competitors offering to enable a customer engagement that stands out.</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xs-12 col-md-2 col-lg-2 wow bounceInLeft " data-wow-duration="1s " data-wow-delay="0.6s ">
                                <img src="images/energy-saving.svg" class="img-responsive whyus " alt="business consulting " />
                            </div>
                            <div class="col-xs-12 col-md-9 col-sm-10 wow bounceInRight " data-wow-duration="1s " data-wow-delay="0.9s ">
                                <h4 class="why ">Efficiency in service delivery</h4>
                                <p class="why ">Constantly developing our consultants and encouraging them to update their trainings to match
                                    the standards set by international aviation bodies. This is a critical selling point
                                    that will keep us on the same level with our competitors with international experience/exposure.</p>
                            </div>
                        </div>

                        <!-- /.text-icon -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.Why choose -->
        </div>
        <!-- ============== Our team ============== -->
        <div class="our-team ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xs-12">
                        <h2>Our Team</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="our-team-wrap relative">
                            <div class="our-team-members" class="owl-carousel owl-theme">
                                <div class="slide-team">
                                    <img src="images/user.svg " class="responsive" alt="project " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>Jane Doe
                                            <span>Co-Founder</span>
                                        </h3>
                                        <span class="social-media2 ">
                                            <a href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-pinterest "></i>
                                            </a>
                                        </span>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <div class="slide-team">
                                    <img src="images/user.svg " class="responsive" alt="project " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>David Njeru
                                            <span>CEO</span>
                                        </h3>
                                        <span class="social-media2 ">
                                            <a href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                            <a href="# ">
                                                <i id="twitter" class="fa fa-twitter"></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </span>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <!-- /.slide-team -->
                                <div class="slide-team">
                                    <img src="images/user.svg" class="responsive" alt="project " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>John Doe
                                            <span>Founder</span>
                                        </h3>
                                        <span class="social-media2 ">
                                            <a href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-pinterest "></i>
                                            </a>
                                        </span>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <!-- /.slide-team -->
                                <div class="slide-team">
                                    <img src="images/user.svg " class="responsive" alt="project " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>Nikkado Jordhan
                                            <span>Manager</span>
                                        </h3>
                                        <span class="social-media2 ">
                                            <a href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                            <a href="# ">
                                                <i class="fa fa-pinterest "></i>
                                            </a>
                                        </span>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                            </div>
                        </div>
                        <!-- /.project-wrap -->
                        <!-- /.col-sm-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.our-team -->


        <!-- ============== Our Clients ============== -->
        <div class="our-clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="clients">Our clients</h2>
                        <div class="clients">
                            <div class="client">
                                <img src="images/client.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client1.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client2.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client6.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client4.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client1.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client3.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                        </div>
                    </div>
                    <!-- /.col-sm-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.our-clients -->
        <!-- ============== Footer Section ============== -->
        <footer>
            <div class="container">
                <!-- /.row -->
                <div class="row">
                    <div class="footer-links">
                        <!-- Name & Logo -->
                        <div class="col-lg-4 col-md-4 col-sm-10 footer-logo">
                            <div id="consulty">
                                <div class="media-left">
                                    <a href="index.html">
                                        <img src="images/logo2.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="media-body2">
                                    <strong>FLYWISE CONSULTANCY</strong>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-4 footer-logo -->
                        <div class="clearfix visible-xs"></div>
                        <!-- Address -->
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Address</h2>
                            <!-- <div class="row"> -->
                            <ul>
                                <li>The Aerlink, 1st Floor,</li>
                                <li>Wilson Airport.</li>
                                <li>P. O. Box 67833-00200,</li>
                                <li>Nairobi, Kenya</li>
                                <li>www.flywise.co.ke</li>
                                <li class="social-media">
                                    <a href="https://facebook.com/Flywise-Consultancy-156492381852412/">
                                        <i class="fa fa-facebook fa-x3"></i>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fa fa-twitter fa-x3"></i>
                                    </a>
                                    <a href="https://www.instagram.com">
                                        <i class="fa fa-instagram fa-x3"></i>
                                    </a>
                                    <a href="https://plus.google.com">
                                        <i class="fa fa-google-plus fa-x3"></i>
                                    </a>
                                    <a href="https://www.rss.com">
                                        <i class="fa fa-rss fa-x3"></i>
                                    </a>
                                    <a href="https://www.youtube.com">
                                        <i class="fa fa-youtube fa-x3"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- </div> -->
                            <!-- /.col-lg-4 footer-logo -->
                            <div class="clearfix visible-xs"></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Social</h2>
                            <!-- <div class="row"> -->
                            <ul id="schort1">
                                <span style="color: #fff">Call :</span>
                                <li>
                                    <a href="tel:+2540202328793">+254 020 2 328 793</a>
                                    <br>
                                    <a href="tel:+254733132517">+254 733 132 517</a>
                                    <br>
                                    <a href="tel:+254722768042">+254 722 768 042</a>
                                    <br>
                                </li>
                                <br>
                                <span style="color: #fff">Email :</span>
                                <li>
                                    <a href="mailto:ceo@flywise.co.ke">ceo@flywise.co.ke</a>
                                    <br>
                                    <a href="mailto:info@flywise.co.ke">info@flywise.co.ke</a>
                                </li>
                            </ul>
                            <!-- </div> -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.footer-links -->
                </div>
            </div>
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="footer-text-margin">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> &copy; Flywise | All rights Reserved.</a>
                            </p>
                        </div>
                        <!-- <div class="col-md-6 col-sm-12">
                            <p class="footer-text-margin">
                                Site designed by
                                <a href="https://lewis-munyi.github.io" style="color: #27aae2" rel="noopener">
                                Lewis Munyi</a>
                            </p>
                        </div> -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top
        <span></span>
    </a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>

</html>