<!doctype html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <title>Blog details</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@consultancy.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 8895-444-6858</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container  bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span>
                                                    <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Home 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
                                            <li>
                                                <a href="news.html" class="hvr-underline-from-center"> news</a>
                                            </li>
                                            <li class="dropdown active">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="blogs.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="career.html">Careers</a>
                                                    </li>
                                                    <li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="404notfound.html">404 Page</a>
                                                    </li>
                                                    <li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item3</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
                                            <a href="#" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <div class="inner-banner inner" id="blog">
            <img src="images/about-banner.png" alt="about banner" />
        </div>
        <!-- /.inner-banner -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7 col-lg-7">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="feat1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">BLOG POST</h3>
                            <img src="images/man1.jpg" class="img-responsive  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" alt="man" />
                            <h3 id="blog3" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">Blog Heading</h3>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">By:
                                <a href="#">Admin</a> I
                                <a href="#comment"><span class="badge">3</span>Comment</a>
                            </p>
                            <p id="blog1" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="lightblue wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="margin" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                        <p class="elit2">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                        </p>
                    </div>
                    <div class="row  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="col-md-12">
                            <div class="link-box2 icons">
                                <h5 class="pull-right">Share:
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google twitter"></i>+</a>
                                </h5>
                            </div>
                            <!-- /.link-box2 -->
                        </div>
                    </div>
                    <div class="row  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="col-md-12">
                            <div class="silver1">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/admin.jpg" class="img-responsive mega-image" alt="admin" />
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading1">Admin Name</h4>
                                        <p class="elit"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="#"><span class="badge">3</span><strong> COMMENTS</strong></a>
                    </div>
                    <div class="media" id="comment">
                        <div class="media wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/mem22.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <p class="replay1">Reply</p>
                                </a>
                                <h4 class="media-heading">Gaythir Sharma </h4>
                                <p class="elit1">10-12-2015</p>
                                <p class="elit">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/mem33.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <p class="replay1">Reply</p>
                                </a>
                                <h4 class="media-heading">Sunil</h4>
                                <p class="elit1">10-12-2015</p>
                                <p class="elit"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="media1">
                        <div class="media wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/mem11.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <p class="replay1">Reply</p>
                                </a>
                                <h4 class="media-heading">Marya Kumar </h4>
                                <p class="elit1">10-12-2015</p>
                                <p class="elit"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of col-lg-8-->
                <div class="col-xs-12 col-md-5 col-lg-5">
                    <div id="search">
                        <div class="input-group wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                            <input type="text" class="form-control" placeholder="Search">
                            <span id="basic-addon1" class="input-group-addon">
                        <i class="fa fa-search search-icn" aria-hidden="true"></i>
                        </span>
                        </div>
                    </div>
                    <div class="nice">
                        <h3 class="new wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">Featured Post</h3>
                        <div class="row nice">
                            <div class="col-xs-12 col-md-6 col-sm-6">
                                <img src="images/project1.png" class="img-responsive wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" id="what" alt="project1" />
                            </div>
                            <div class="col-xs-12 col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                <p>
                                    <a href="#" class="ipsum">Lorem ipsum dolor</a><span id="elitt"> sit amet,
                     consectetuer adipiscing elit nulla facilisi.</span>
                                </p>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-6">
                                <img src="images/project2.png" class="img-responsive wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" alt="project2" />
                            </div>
                            <div class="col-xs-12  col-sm-6 col-sm-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                <p>
                                    <a href="#" class="ipsum">Lorem ipsum dolor</a> <span class="elit">sit amet,
                     consectetuer adipiscing elit nulla facilisi.</span>
                                </p>
                            </div>
                        </div>
                        <hr/>
                        <div class="row" id="nice">
                            <div class="col-xs-12  col-sm-6 col-sm-6">
                                <img src="images/project3.png" class="img-responsive wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" alt="project3" />
                            </div>
                            <div class="col-xs-12  col-sm-6 col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                <p class="ipsum1">
                                    <a href="#" class="ipsum">Lorem ipsum dolor</a><span class="elit"> sit amet,
                     consectetuer adipiscing elit nulla facilisi.</span>
                                </p>
                            </div>
                        </div>
                        <div class="row" id="archives">
                            <div class="col-xs-12 col-md-5 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                <h3 id="new1">Archives:</h3>
                            </div>
                        </div>
                        <div class="row archives wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="col-md-12">
                                <a href="#">January
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                                <hr/>
                                <a href="#">February
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                                <hr>
                                <a href="#">March
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                                <hr/>
                                <a href="#">April
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                                <hr/>
                                <a href="#">May
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                                <hr/>
                                <a href="#">June
                                    <p class="replay1"><i class="fa fa-angle-right "></i></p>
                                </a>
                            </div>
                        </div>
                        <br/>
                        <div class="">
                            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <h3 id="new2">Tag :</h3>
                                <div class="block" id="tags">
                                    <ul>
                                        <li>
                                            <a href="#" class="label label-primary">Tag</a>
                                        </li>
                                        <li>
                                            <a href="#" class="label label-primary">Tag One</a>
                                        </li>
                                        <li>
                                            <a href="#" class="label label-primary">Tag Two</a>
                                        </li>
                                        <li>
                                            <a href="#" class="label label-primary">Tag Three</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="silver3">
            <div class="row">
                <div class="media-left">
                    <div class="col-xs-2 col-sm-1">
                        <img src="images/mail.png" class=" leave-img" id="mailpitcs" alt="mail" />
                    </div>
                    <div class="col-xs-9 col-sm-11">
                        <h3 id="leave"><strong>LEAVE COMMENT</strong></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Name*">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email*">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Phone*">
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12 form">
                    <textarea class="form-control" rows="12" placeholder="Comment*"></textarea>
                </div>
                <br/>
                <br/>
                <div class="col-lg-10 col-md-10 col-xs-12" id="oops">
                    <a href="#" id="submit" class="btn btn-primary btn-lg hvr-bounce-to-right"> SUBMIT COMMENT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row relative">
                <div class="news-letter">
                    <h2>News Letter</h2>
                    <p>Enter your email address for getting updates</p>
                    <div class="subscribe-box">
                        <div class="col-sm-8 col-xs-8 less-right">
                            <input type="text" placeholder="Email Address" class="news-letter-box" />
                        </div>
                        <div class="col-sm-4 col-xs-4 less-left">
                            <button type="button" class="news-btn hvr-bounce-to-right-orange">Subscribe</button>
                        </div>
                    </div>
                    <!-- /.subscribe-box -->
                </div>
                <!-- /.news-letter -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="footer-links">
                    <div class="col-lg-3 col-md-3 col-sm-11 footer-logo">
                        <div id="consulty">
                            <div class="media-left">
                                <a href="index.html">
                                    <img src="images/logo2.png" alt="logo" />
                                </a>
                            </div>
                            <div class="media-body2"><strong>CONSULTANCY</strong></div>
                        </div>
                    </div>
                    <!-- /.col-lg-4 footer-logo -->
                    <div class="col-md-4">
                        <h2>Quick links</h2>
                        <div class="row">
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Careers</a>
                                    </li>
                                    <li>
                                        <a href="blogs.html">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.col-lg-2 -->
                            <div class="col-md-6 col-sm-8 col-xs-8">
                                <ul id="schort">
                                    <li>
                                        <a href="testimontials.html">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="404notfound.html">404 page</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="shortcode.html">Shortcode</a>
                                    </li>
                                    <li>
                                        <a href="contact_us.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-md-5">
                        <h2>Address</h2>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li>Consultancy</li>
                                    <li>Second street PO 8559</li>
                                    <li>Toronto, ON</li>
                                </ul>
                            </div>
                            <!-- /.col-lg-2 -->
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <ul id="schort1">
                                    <li><span>Call :</span>
                                        <a href="#"> +1 8856-552-8462</a>
                                    </li>
                                    <li><span>Email :</span>
                                        <a href="#">info@consultancy.com
                                        </a>
                                    </li>
                                    <li class="social-media">
                                        <a href="https://facebook.com"><i class="fa fa-facebook fa-x3"></i></a>
                                        <a href="https://twitter.com"><i class="fa fa-twitter fa-x3"></i></a>
                                        <a href="https://www.instagram.com"><i class="fa fa-instagram fa-x3"></i></a>
                                        <a href="https://plus.google.com"><i class="fa fa-google-plus fa-x3"></i></a>
                                        <a href="https://www.rss.com"><i class="fa fa-rss fa-x3"></i></a>
                                        <a href="https://www.youtube.com"><i class="fa fa-youtube fa-x3"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-2 -->
                </div>
                <!-- /.footer-links -->
            </div>
        </div>
        <!-- /.container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="footer-text-margin">2016 &copy; consultation. All rights Reserved</p>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-bottom -->
    </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
