<!doctype html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <!-- Progressive links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pwa/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Flywise">
    <meta name="application-name" content="Flywise">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/pwa/mstile-144x144.png">
    <meta name="msapplication-config" content="/pwa/browserconfig.xml">
    <meta name="theme-color" content="#27aae2">
    <!-- Progressive links end here -->
    <!-- FB links -->
    <meta property="og:image:height" content="265">
    <meta property="og:image:width" content="506">
    <meta property="og:description" content="Flying you into the skies of excellence">
    <meta property="og:title" content="Flywise Consultancy">
    <meta property="og:url" content="https://flywise.co.ke/">
    <meta property="og:image" content="https://flywise.co.ke/pwa/og-image.jpg">
    <!-- FB links end here -->
    <title>Service</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/logo5.png" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo5.png" class="mobile-nav-bar" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                            aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="index.html" class="hvr-underline-from-center"> Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">About us</a>
                                            </li>
                                            <li class="active">
                                                <a href="service.html" class="hvr-underline-from-center">Services</a>
                                            </li>
                                            <!-- <li>
                                                    <a href="news.html" class="hvr-underline-from-center"> news</a>
                                                </li> -->
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">Contact us</a>
                                            </li>
                                            <a href="mailto:ceo@flywise.co.ke" class="mail-ico msg-gap hidden-xs">
                                                <i class="fa fa-envelope-o for_inifial"></i>
                                            </a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <div class="inner-banner inner">
            <img src="https://picsum.photos/1408/237" alt="about banner" />
        </div>
        <!-- /.inner-banner -->
        <!-- ============== Consultancy ============== -->
        <div class="container">
            <br>
            <br>
            <h2 id="current" class="text-center wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.4s">Consultancy</h2>
            <div class="row text-center">
                <h4 id="section3">We foresee an opportunity to solidify our presence in the market by doing the following;</h4>
                <p>
                    <i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> We will consistently innovate to create quality products that have a distinctive local touch that
                    surpasses our competitors offering to enable a customer engagement that stands out.
                    <br>
                    <i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> Constantly developing our consultants and encouraging them to update their trainings to match the
                    standards set by international aviation bodies. This is a critical selling point that will keep us on
                    the same level with our competitors with international experience/exposure.
                    <br>
                    <i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> Pricing our products competitively to be able to provide our clients with an option that is both
                    quality and fair to their budgets
                </p>
                <br>
                <br>
                <br>
                    <h3>Promotion strategies</h3>
                    <div class="col-xs-4 col-lg-2 col-md-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="images/sound.jpg" class="img-responsive service" alt="sound" />
                    </div>
                    <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4 class="newws3">Social Media</h4>
                        <p class="news7">
                            Social media has become very critical as a medium for communicating a brand’s promise and providing details of its products
                            online therefore at Flywise consultancy we feel this will be an important space to get in touch
                            not only with our current members but position ourselves as an authority in aviation consultancy.
                            This will be done through a well-designed social media strategy that will inform our social media
                            marketing engagement.

                        </p>
                    </div>
                    <div class="col-xs-8 col-xs-push-4 col-lg-4 col-md-4  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4 class="news1">Email Marketing </h4>
                        <p class="news5">
                            Most Communication today is done mainly through emails and so we see an opportunity to structure our marketing efforts to
                            be able to take advantage of all our email communication to explore the marketing opportunities
                            of this medium that can create leads for future business.
                            <br/>
                        </p>
                    </div>
                    <div class="col-xs-4 col-xs-pull-8 col-lg-2 col-md-2  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="images/statitc.jpg" class="img-responsive service1" alt="static" />
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-lg-2 col-md-2  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/man.jpg" class="img-responsive service" alt="man" />
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="newws3">Website</h4>
                    <p class="news7">
                        The digital space has become a very important avenue for both marketing and passing information about a business’s important
                        details, therefore Flywise Consultancy has designed an elaborate website that will inform its potential
                        clients of its experience in the area it consults as proven by the consultants backgrounds, in-depth
                        details of its products and a blog that demonstrates its wealth of knowledge in the aviation industry.
                        <br/>
                    </p>
                </div>
                <div class="col-xs-8 col-xs-push-4 col-lg-4 col-md-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="news1">Workshops</h4>
                    <p class="news5">
                        We feel the best way to make our clients informed of your knowledge/expertise in an area is to create an avenue for them
                        to see how we apply this knowledge practically. Therefore, as a consultancy we will design educative
                        workshops in the areas we seek to consult in that will act as avenues for educating our potential
                        clients about our products and our expertise in the subject matter.
                        <br/>
                    </p>
                </div>
                <div class="col-xs-4 col-xs-pull-8 col-lg-2 col-md-2  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/mobil.jpg" class="img-responsive service1" alt="mobile" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-lg-2 col-md-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/sms.jpg" class="img-responsive service" alt="sms" />
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="newws3">Advertising</h4>
                    <p class="news7">
                        In future we intend to advertise our services in aviation journals and other relevant mediums that will generate for us leads
                        for future business.
                        <br/>
                    </p>
                </div>
                <div class="col-xs-8 col-xs-push-4 col-lg-4 col-md-4  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="news1">Direct marketing</h4>
                    <p class="news5">
                        We also intend to aggressively go into the market and seek out clients by setting up meetings and engaging stakeholders in
                        the organizations we intend to work with so as generate leads for future business engagement.
                        <br/>
                    </p>
                </div>
                <div class="col-xs-4 col-xs-pull-8 col-lg-2 col-md-2  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/comp.jpg" class="img-responsive service1" alt="computer" />
                </div>
            </div>
        </div>
        <!-- ============== Training ============== -->
        <div class="container" id="training">
            <h2 id="current" class="text-center wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.4s">Training</h2>
            <div class="row">
                <span>
                    For better service delivery, continuous training is critical for aviation staff especially on certain key areas that have
                    a great influence on the outcomes of an organization’s operations. It is for this reason that Flywise
                    consultancy is committed to offering top notch periodic training that will better equip the aviation
                    industry staff with a skill set that is beneficial to their employers. Our training facilitated by experts
                    in the concerned subject matter will focus on the following key areas;
                </span>
            </div>
        </div>

        <br>
        <br>
        <!-- /.training -->
        <div class="container" id="silver">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-md-4 col-lg-4  wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="images/support.jpg" class="img-responsive support1" alt="support" />
                        <h3 class="feat">Excellent Support</h3>
                        <p class="excellente">
                            Reach us via any of the contacts here and we will respond ts quickly as possible
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4 wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="images/team.jpg" class="img-responsive support2" alt="team" />
                        <h3 class="feat">Awesome Team</h3>
                        <p class="excellente">
                            We put in a lot of effort to ensure that we deliver the best services we possibly can.
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4  wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="images/fast.jpg" class="img-responsive support3" alt="fast" />
                        <h3 class="feat">Faster Performance</h3>
                        <p class="excellente">
                            We onlly deal in quality products to ensure the safety of all our airlines is not compromised
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- ============== Footer Section ============== -->
        <footer>
            <div class="container">
                <!-- /.row -->
                <div class="row">
                    <div class="footer-links">
                        <!-- Name & Logo -->
                        <div class="col-lg-4 col-md-4 col-sm-10 footer-logo">
                            <div id="consulty">
                                <div class="media-left">
                                    <a href="index.html">
                                        <img src="images/logo2.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="media-body2">
                                    <strong>FLYWISE CONSULTANCY</strong>
                                </div>

                            </div>
                        </div>
                        <!-- /.col-lg-4 footer-logo -->
                        <div class="clearfix visible-xs"></div>
                        <!-- Address -->
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Address</h2>
                            <!-- <div class="row"> -->
                            <ul>
                                <li>The Aerlink, 1st Floor,</li>
                                <li>Wilson Airport.</li>
                                <li>P. O. Box 67833-00200,</li>
                                <li>Nairobi, Kenya</li>
                                <li>www.flywise.co.ke</li>
                                <li class="social-media">
                                    <a href="https://facebook.com">
                                        <i class="fa fa-facebook fa-x3"></i>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fa fa-twitter fa-x3"></i>
                                    </a>
                                    <a href="https://www.instagram.com">
                                        <i class="fa fa-instagram fa-x3"></i>
                                    </a>
                                    <a href="https://plus.google.com">
                                        <i class="fa fa-google-plus fa-x3"></i>
                                    </a>
                                    <a href="https://www.rss.com">
                                        <i class="fa fa-rss fa-x3"></i>
                                    </a>
                                    <a href="https://www.youtube.com">
                                        <i class="fa fa-youtube fa-x3"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- </div> -->
                            <!-- /.col-lg-4 footer-logo -->
                            <div class="clearfix visible-xs"></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Social</h2>
                            <!-- <div class="row"> -->
                            <ul id="schort1">
                                <span style="color: #fff">Call :</span>
                                <li>
                                    <a href="tel:+2540202328793">+254 020 2 328 793</a>
                                    <br>
                                    <a href="tel:+254733132517">+254 733 132 517</a>
                                    <br>
                                    <a href="tel:+254722768042">+254 722768 042</a>
                                    <br>
                                    <a href="tel:+254725258755">+254 725 258 755</a>
                                    <br>
                                </li>
                                <br>
                                <span style="color: #fff">Email :</span>
                                <li>
                                    <a href="mailto:ceo@flywise.co.ke">ceo@flywise.co.ke</a>
                                    <br>
                                    <a href="mailto:info@flywise.co.ke">info@flywise.co.ke</a>
                                </li>

                            </ul>
                            <!-- </div> -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.footer-links -->
                </div>
            </div>
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p class="footer-text-margin">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> &copy; Flywise | All rights Reserved.</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="footer-text-margin">
                                Site designed by
                                <a href="https://lewis-munyi.github.io" style="color: #27aae2" rel="noopener">
                                    Lewis Munyi</a>
                            </p>
                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
        <!-- Back to top button -->
        <a href="#" id="scroll" title="Scroll to Top">Top
            <span></span>
        </a>
        <!-- /.uv-rounds-wrapping -->
        <!-- JavaScripts Starts here -->
        <script src="js/jquery1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
        <!--revolution-slider-->
        <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
        <script src="vendors/wow/wow.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/index.js"></script>
</body>

</html>