<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <!-- Progressive links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pwa/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Flywise">
    <meta name="application-name" content="Flywise">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/pwa/mstile-144x144.png">
    <meta name="msapplication-config" content="/pwa/browserconfig.xml">
    <meta name="theme-color" content="#27aae2">
    <!-- Progressive links end here -->
    <!-- FB links -->
    <meta property="og:image:height" content="265">
    <meta property="og:image:width" content="506">
    <meta property="og:description" content="Flying you into the skies of excellence">
    <meta property="og:title" content="Flywise Consultancy">
    <meta property="og:url" content="https://flywise.co.ke/">
    <meta property="og:image" content="https://flywise.co.ke/pwa/og-image.jpg">
    <!-- FB links end here -->
    <title>Contact Us</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/logo5.png" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo5.png" class="mobile-nav-bar" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                            aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="index.html" class="hvr-underline-from-center"> Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">About us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center"> Services</a>
                                            </li>
                                            <!-- <li>
                                                    <a href="news.html" class="hvr-underline-from-center"> news</a>
                                                </li> -->
                                            </li>
                                            <li class="active">
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">Contact us</a>
                                            </li>
                                            <a href="mailto:ceo@flywise.co.ke" class="mail-ico msg-gap hidden-xs">
                                                <i class="fa fa-envelope-o for_inifial"></i>
                                            </a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <div class="inner-banner inner">
            <img src="images/sky.jpg" class="banner-image" style="max-height: 400px;" alt="banner-image" />
        </div>
        <!-- /.inner-banner -->
        <div class="container" id="contact5">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-lg-8">
                    <h3 id="service4">
                        <strong>SEND MESSAGE</strong>
                    </h3>
                    <form action="contact_us.php" method="post" role="form" id="contact_form">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xs-12 form1">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="exampleInputName" placeholder="John Doe">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-12 form1">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="mail@example.com">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-xs-12 form1">
                                <textarea class="form-control" name="message" rows="12" placeholder="Message*"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8col-md-8 col-xs-12" id="send">
                                <button href="#" class="btn btn-primary hvr-bounce-to-right btn-lg" type="submit" role="button">SEND NOW
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" id="contact">
                        <strong>CONTACT DETAILS</strong>
                    </h3>
                    <div class="row wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-map-marker contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1">
                                <strong>ADDRESS</strong>
                            </h4>
                            <p class="par1">
                                The Aerlink, 1st Floor,
                                <br> Wilson Airport.
                                <br> P. O. Box 67833-00200,
                                <br> Nairobi, Kenya
                                <br> www.flywise.co.ke </p>
                        </div>
                    </div>
                    <div class="row wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.4s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-phone contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1">
                                <strong>PHONE</strong>
                            </h4>
                            <p class="par1">
                                <a href="tel:+2540202328793">+254 020 2 328 793</a>
                                <br>
                                <a href="tel:+254733132517">+254 733 132 517</a>
                                <br>
                                <a href="tel:+254722768042">+254 722768 042</a>
                            </p>
                        </div>
                    </div>
                    <div class="row  wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.6s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-inbox contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1">
                                <strong>EMAIL</strong>
                            </h4>
                            <p class="par1">
                                <a href="mailto:ceo@flywise.co.ke">ceo@flywise.co.ke</a>
                                <br>
                                <a href="mailto:info@flywise.co.ke">info@flywise.co.ke</a>
                                </li>
                            </p>
                        </div>
                    </div>
                    <div class="row  wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.8s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-share-alt contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1">
                                <strong>SOCIAL MEDIA</strong>
                            </h4>
                            <div class="link-box2">
                                <a href="#">
                                    <i class="twitter fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google twitter">+</i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube twitter"></i>
                                </a>
                            </div>
                            <!-- /.link-box2 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-12 gmap_canvas_height">
            <div id="gmap_canvas" style="height:500px;width:100%;"></div>
        </div>
        <!-- ============== Footer Section ============== -->
        <footer>
            <div class="container">
                <!-- /.row -->
                <div class="row">
                    <div class="footer-links">
                        <!-- Name & Logo -->
                        <div class="col-lg-4 col-md-4 col-sm-10 footer-logo">
                            <div id="consulty">
                                <div class="media-left">
                                    <a href="index.html">
                                        <img src="images/logo2.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="media-body2">
                                    <strong>FLYWISE CONSULTANCY</strong>
                                </div>

                            </div>
                        </div>
                        <!-- /.col-lg-4 footer-logo -->
                        <div class="clearfix visible-xs"></div>
                        <!-- Address -->
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Address</h2>
                            <!-- <div class="row"> -->
                            <ul>
                                <li>The Aerlink, 1st Floor,</li>
                                <li>Wilson Airport.</li>
                                <li>P. O. Box 67833-00200,</li>
                                <li>Nairobi, Kenya</li>
                                <li>www.flywise.co.ke</li>
                                <li class="social-media">
                                    <a href="https://facebook.com/Flywise-Consultancy-156492381852412/">
                                        <i class="fa fa-facebook fa-x3"></i>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fa fa-twitter fa-x3"></i>
                                    </a>
                                    <a href="https://www.instagram.com">
                                        <i class="fa fa-instagram fa-x3"></i>
                                    </a>
                                    <a href="https://plus.google.com">
                                        <i class="fa fa-google-plus fa-x3"></i>
                                    </a>
                                    <a href="https://www.rss.com">
                                        <i class="fa fa-rss fa-x3"></i>
                                    </a>
                                    <a href="https://www.youtube.com">
                                        <i class="fa fa-youtube fa-x3"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- </div> -->
                            <!-- /.col-lg-4 footer-logo -->
                            <div class="clearfix visible-xs"></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Social</h2>
                            <!-- <div class="row"> -->
                            <ul id="schort1">
                                <span style="color: #fff">Call :</span>
                                <li>
                                    <a href="tel:+2540202328793">+254 020 2 328 793</a>
                                    <br>
                                    <a href="tel:+254733132517">+254 733 132 517</a>
                                    <br>
                                    <a href="tel:+254722768042">+254 722 768 042</a>
                                    <br>
                                </li>
                                <br>
                                <span style="color: #fff">Email :</span>
                                <li>
                                    <a href="mailto:ceo@flywise.co.ke">ceo@flywise.co.ke</a>
                                    <br>
                                    <a href="mailto:info@flywise.co.ke">info@flywise.co.ke</a>
                                </li>

                            </ul>
                            <!-- </div> -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.footer-links -->
                </div>
            </div>
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="footer-text-margin">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> &copy; Flywise | All rights Reserved.</a>
                            </p>
                        </div>
                        <!-- <div class="col-md-6 col-sm-12">
                            <p class="footer-text-margin">
                                Site designed by
                                <a href="https://lewis-munyi.github.io" style="color: #27aae2" rel="noopener">
                                Lewis Munyi</a>
                            </p>
                        </div> -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top
        <span></span>
    </a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script src="vendors/player/js/plyr.js"></script>
    <script>
        plyr.setup();
    </script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/contact_us.js"></script>
    <!--Map-->
    <script>
        function initMap() {
            var wilson = {
                lat: -1.320387,
                lng: 36.8149044
            };
            var map = new google.maps.Map(document.getElementById('gmap_canvas'), {
                zoom: 14,
                center: wilson
            });
            var marker = new google.maps.Marker({
                position: wilson,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNlXgF-UUYVX6BQ6k8DD_wt3hdEKg9B7M&callback=initMap">
    </script>
</body>

</html>