<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <script src="/styles.js"></script>
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <!-- Stylesheets ends here -->
    <!-- Progressive links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pwa/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Flywise">
    <meta name="application-name" content="Flywise">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/pwa/mstile-144x144.png">
    <meta name="msapplication-config" content="/pwa/browserconfig.xml">
    <meta name="theme-color" content="#27aae2">
    <!-- Progressive links end here -->
    <!-- FB links -->
    <meta property="og:image:height" content="265">
    <meta property="og:image:width" content="506">
    <meta property="og:description" content="Flying you into the skies of excellence">
    <meta property="og:title" content="Flywise Consultancy">
    <meta property="og:url" content="https://flywise.co.ke/">
    <meta property="og:image" content="https://flywise.co.ke/pwa/og-image.jpg">
    <!-- FB links end here -->
    <title>Home</title>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #fff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/logo5.png" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo5.png" class="mobile-nav-bar" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                            aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav ">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center"> Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">About us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center"> Services</a>
                                            </li>
                                            <!-- <li>
                                                    <a href="news.html" class="hvr-underline-from-center"> news</a>
                                                </li> -->
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">Contact us</a>
                                            </li>
                                            <a href="mailto:ceo@flywise.co.ke" class="mail-ico msg-gap hidden-xs">
                                                <i class="fa fa-envelope-o for_inifial"></i>
                                            </a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <div class="banner-round">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="14" data-masterspeed="500" data-saveperformance="on" id="banner">
                            <!-- MAIN IMAGE -->
                            <!-- <img src="/images/banner5.gif" id="webp1" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"
                                class="back-img"> -->
                                <video src="/images/plane.mp4" autoplay loop></video>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="350" data-speed="500"
                                data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                                data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter; margin-left:13px; font-size:35px;">
                                Core values:
                            </div>
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="420" data-speed="300"
                                data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                                data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:46px; margin-left:8px;">
                                Foresight, dedication and excellence
                            </div>
                            <!-- LAYER NR. 2nd text -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="25" data-y="490" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn hvr-bounce-to-right-blue">Contact Us</a>
                            </div>
                        <!-- </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" id="banner2"> -->
                            <!-- MAIN IMAGE -->
                            <!-- <video src="/images/plane2.mp4" autoplay></video> -->
                            <!-- <img src="images/banner5.gif" id="webp2" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img"> -->
                            <!-- LAYER NR. 4 -->
                            <!-- <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="350" data-speed="500"
                                data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                                data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter; margin-left:13px; font-size:35px;">
                                Tag line:
                            </div> -->
                            <!-- <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="420" data-speed="300"
                                data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
                                data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:46px; margin-left:8px;">
                                Flying you into the skies of heaven
                            </div> -->
                            <!-- LAYER NR. 2nd text -->
                            <!-- <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="25" data-y="490" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn hvr-bounce-to-right-blue">Contact Us</a>
                            </div> -->
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </div>
        <!-- /.banner-round -->
        <!-- ============== About and Service section ============== -->
        <div class="second-section">
            <div class="container about-section">
                <div class="row">
                    <div class="col-sm-4 for-color">
                        <div class="about">
                            <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">About Us</h2>
                            <p>Flywise Consultancy Ltd, therefore, was founded with a view of boosting the efficiency of Airlines
                                operating in Kenya and Africa through offering:
                                <br> &bull; Quality services consulting
                                <br> &bull; Training of Aviation staff
                                <br> &bull; Supply of quality spare parts</p>
                            <a href="about-us.html" class="about-bt hvr-bounce-to-right">Read More
                                <span class="text-right">
                                    <i class="fa fa-inverse fa-long-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                        <!-- /.about -->
                    </div>
                    <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                    <div class="col-sm-8 service service_heading">
                        <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" id="servicehome">Services</h2>
                        <div class="row">
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/business.svg" class="img-responsive serv svg" alt="business" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Business Consulting</p>
                                    <p class="news6">We have qualified consultants who will deliver quality and satisfactory projects.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/presentation.svg" class="img-responsive serv svg" alt="lawyer" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Training</p>
                                    <p class="news6">Our consultants are qualified to conduct aviation courses through well designed training
                                        manuals and interactive workshops</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/warehouse.svg" class="img-responsive serv svg" alt="online" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">Stockists</p>
                                    <p class="news6">We invest in quality system managemement procedures that ensure regulatory requirements
                                        to act as stockists are met.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/car-parts.svg" class="img-responsive serv svg" alt="Spare part supply" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">Spare part supply</p>
                                    <p class="news6">We are committed to supplying quality spare parts for airplanes and aviation equipment.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.service -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <br>
        <!-- /.second-section -->
        <!-- ============== Our team ============== -->
        <div class="our-team ">
            <div class="container">
                <div class="row">
                    <hr/>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 text-center">
                        <img src="images/icons/mission.svg" alt="team" class="img-circle img-responsive img center-block wow fadeInLeft" data-wow-duration="1s"
                            data-wow-delay="0.4s" width="100" height="100">
                        <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                            <strong class="name">Mission</strong>
                            <p class="pixsel">To provide personalized aviation consultancy services in aviation regulatory requirements, supply
                                of aircraft spares and Aviation training. In achieving its mission Flywise will foster genuine
                                concern for all its customers, by demonstrating acceptable ethical behavior in furthering
                                our success and the success of our clients.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 text-center">
                        <img src="images/icons/eye.svg" alt="vision" class="img-circle img-responsive img center-block wow fadeInLeft" data-wow-duration="1s"
                            data-wow-delay="0.4s" width="100" height="100">
                        <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                            <strong class="name">Vision</strong>
                            <p class="pixsel">To be the preferred aviation consultancy firm.
                                <br> To be the leading Pan-African aviation consultancy firm.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 text-center">
                        <img src="images/icons/value.svg" alt="values" class="img-circle img-responsive img center-block wow fadeInLeft" data-wow-duration="1s"
                            data-wow-delay="0.4s" width="100" height="300">
                        <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                            <strong class="name">Core values</strong>
                            <p class="pixsel">
                                &bull;
                                <b>Integrity - </b> Flywise will foster to live up to the standards set in our vision and mission
                                statements
                                <br> &bull;
                                <b>Respect - </b> We will treat others with dignity by valuing and benefiting from personal
                                differences. We will value other’s time, skills, views, and contributions. We will be accountable
                                for the impact of our actions and behaviors on fellow employees and customers
                                <br> &bull;
                                <b>Excellence</b> Flywise will derive its excellence from intellectual rigor, creativity, and
                                practical experience.
                                <br> &bull;
                                <b>Growth - </b> Foster an environment that encourages the professional and personal development
                                of its students and employees
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.our-team -->
        <!-- ============== Project and Happy client section ============== -->
        <div class="third-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="happy-clients">
                            <h2>Testimonials</h2>
                            <ul class="happy">
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Flywise performs exceptionally when it comes to services that pertain air operations
                                        in Kenya. I have contracted their services and can ascertain that they are of excellence
                                        mark.
                                    </p>
                                    <h3>by
                                        <span>Boniface Mwirigi</span>
                                    </h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Flywise performs exceptionally when it comes to services that pertain air operations
                                        in Kenya. I have contracted their services and can ascertain that they are of excellence
                                        mark.
                                    </p>
                                    <h3>by
                                        <span>Boniface Mwirigi</span>
                                    </h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Flywise performs exceptionally when it comes to services that pertain air operations
                                        in Kenya. I have contracted their services and can ascertain that they are of excellence
                                        mark.
                                    </p>
                                    <h3>by
                                        <span>Boniface Mwirigi</span>
                                    </h3>
                                </li>
                            </ul>
                            <div id="bx-pager">
                                <a data-slide-index="0" href="">
                                    <img src="images/bonnie.jpeg" style="width: 50px; border-radius: 50% " alt="boniface" />
                                </a>
                                <a data-slide-index="1" href="">
                                    <img src="images/bonnie.jpeg" style="width: 50px; border-radius: 50% " alt="boniface" />
                                </a>
                                <a data-slide-index="1" href="">
                                    <img src="images/bonnie.jpeg" style="width: 50px; border-radius: 50% " alt="boniface" />
                                </a>
                            </div>
                        </div>
                        <!-- /.happy-clients -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.third-section -->
        <!-- ============== Our Clients ============== -->
        <div class="our-clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="clients">Our clients</h2>
                        <div class="clients">
                            <div class="client">
                                <img src="images/client.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client1.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client2.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client6.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client4.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client1.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                            <div class="client">
                                <img src="images/client3.png" alt="client" />
                            </div>
                            <!-- /.slide -->
                        </div>
                    </div>
                    <!-- /.col-sm-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.our-clients -->
        <!-- ============== Footer Section ============== -->
        <footer>
            <div class="container">
                <!-- /.row -->
                <div class="row">
                    <div class="footer-links">
                        <!-- Name & Logo -->
                        <div class="col-lg-4 col-md-4 col-sm-10 footer-logo">
                            <div id="consulty">
                                <div class="media-left">
                                    <a href="index.html">
                                        <img src="images/logo2.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="media-body2">
                                    <strong>FLYWISE CONSULTANCY</strong>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-4 footer-logo -->
                        <div class="clearfix visible-xs"></div>
                        <!-- Address -->
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Address</h2>
                            <!-- <div class="row"> -->
                            <ul>
                                <li>The Aerlink, 1st Floor,</li>
                                <li>Wilson Airport.</li>
                                <li>P. O. Box 67833-00200,</li>
                                <li>Nairobi, Kenya</li>
                                <li>www.flywise.co.ke</li>
                                <li class="social-media">
                                    <a href="https://facebook.com/Flywise-Consultancy-156492381852412/">
                                        <i class="fa fa-facebook fa-x3"></i>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fa fa-twitter fa-x3"></i>
                                    </a>
                                    <a href="https://www.instagram.com">
                                        <i class="fa fa-instagram fa-x3"></i>
                                    </a>
                                    <a href="https://plus.google.com">
                                        <i class="fa fa-google-plus fa-x3"></i>
                                    </a>
                                    <a href="https://www.rss.com">
                                        <i class="fa fa-rss fa-x3"></i>
                                    </a>
                                    <a href="https://www.youtube.com">
                                        <i class="fa fa-youtube fa-x3"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- </div> -->
                            <!-- /.col-lg-4 footer-logo -->
                            <div class="clearfix visible-xs"></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10">
                            <h2>Social</h2>
                            <!-- <div class="row"> -->
                            <ul id="schort1">
                                <span style="color: #fff">Call :</span>
                                <li>
                                    <a href="tel:+2540202328793">+254 020 2 328 793</a>
                                    <br>
                                    <a href="tel:+254733132517">+254 733 132 517</a>
                                    <br>
                                    <a href="tel:+254722768042">+254 722 768 042</a>
                                    <br>
                                </li>
                                <br>
                                <span style="color: #fff">Email :</span>
                                <li>
                                    <a href="mailto:ceo@flywise.co.ke">ceo@flywise.co.ke</a>
                                    <br>
                                    <a href="mailto:info@flywise.co.ke">info@flywise.co.ke</a>
                                </li>

                            </ul>
                            <!-- </div> -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.footer-links -->
                </div>
            </div>
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="footer-text-margin">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> &copy; Flywise | All rights Reserved.</a>
                            </p>
                        </div>
                        <!-- <div class="col-md-6 col-sm-12">
                            <p class="footer-text-margin">
                                Site designed by
                                <a href="https://lewis-munyi.github.io" style="color: #27aae2" rel="noopener">
                                    Lewis Munyi</a>
                            </p>
                        </div> -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top
        <span></span>
    </a>
    <!-- /.uv-rounds-wrapping -->
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="scripts.js"></script> <!-- Bundled scripts -->
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
</body>

</html>