<!doctype html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <title>Home2</title>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@consultancy.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 8895-444-6858</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span>
                                                    <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Home 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
                                            <li>
                                                <a href="news.html" class="hvr-underline-from-center"> news</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="blogs.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="career.html">Careers</a>
                                                    </li>
                                                    <li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="404notfound.html">404 Page</a>
                                                    </li>
                                                    <li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item3</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
                                            <a href="#" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <div class="banner-round index2-banner">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="images/banner.png" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="350" data-y="330" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter;font-size:65px;">
                                NUMBER ONE
                            </div>
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="260" data-y="400" data-speed="300" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:46px;">
                                BUSINESS CONSULTANCY
                            </div>
                            <!-- LAYER NR. 2nd text -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="500" data-y="500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn2 hvr-bounce-to-right">Contact Us</a>
                            </div>
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="images/index4.png" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="350" data-y="360" data-speed="600" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter;font-size:65px;">
                                NUMBER ONE
                            </div>
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="260" data-y="430" data-speed="300" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:46px;">
                                BUSINESS CONSULTANCY
                            </div>
                            <!-- LAYER NR. 2nd text -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="500" data-y="500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="400" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn2 hvr-bounce-to-right">Contact Us</a>
                            </div>
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="images/index5.png" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="350" data-y="250" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter;font-size:65px;">
                                NUMBER ONE
                            </div>
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="260" data-y="330" data-speed="300" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:46px;">
                                BUSINESS CONSULTANCY
                            </div>
                            <!-- LAYER NR. 2nd text -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="500" data-y="410" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="400" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn2 hvr-bounce-to-right">Contact Us</a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </div>
        <!-- /.banner-round -->
        <!-- ============== About and Service section ============== -->
        <div class="second-section2">
            <div class="container about-section">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 for-color1">
                        <div class="about2">
                            <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">About Us</h2>
                            <p class="style">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            <a href="about-us.html" class="about-bt2 hvr-bounce-to-right-blue">Read More <span class="text-right"><i class="fa fa-inverse fa-long-arrow-right"></i></span></a>
                        </div>
                        <!-- /.about -->
                    </div>
                    <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                    <div class="col-lg-8 col-md-8 col-sm-8 service service_heading">
                        <h2 id="servicehome1">Services</h2>
                        <div class="row">
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/business.png" class="img-responsive serv" alt="business" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Business Consulting</p>
                                    <p class="news6">There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/lawyer.png" class="img-responsive serv" alt="lawyer" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Lawyer Consulting</p>
                                    <p class="news6">There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/online.png" class="img-responsive serv" alt="online" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">Online Consulting</p>
                                    <p class="news6">There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/it.png" class="img-responsive serv" alt="it management" />
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">IT Managment</p>
                                    <p class="news6">There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.service -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.second-section -->
        <!-- ============== Project and Happy client section ============== -->
        <div class="third-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h2 id="servicehome2">Projects</h2>
                        <div class="project-wrap relative">
                            <div class="customNavigation">
                                <a class="btn prev"><i class="fa fa-chevron-left"></i></a>
                                <a class="btn next1"><i class="fa fa-chevron-right"></i></a>
                            </div>
                            <div id="owl-demo" class="owl-carousel owl-theme">
                                <div class="slide">
                                    <img src="images/project1.png" class="img-responsive" alt="project">
                                    <div class="link-box  col-xs-12 col-sm-6">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project2.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project3.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project4.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project1.png" class="img-responsive" alt="project">
                                    <div class="link-box  col-xs-12 col-sm-6">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project2.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project3.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project4.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project1.png" class="img-responsive" alt="project">
                                    <div class="link-box  col-xs-12 col-sm-6">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project2.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project3.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project4.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <!-- /.slide -->
                                <div class="slide">
                                    <img src="images/project1.png" class="img-responsive" alt="project">
                                    <div class="link-box  col-xs-12 col-sm-6">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                                <div class="slide">
                                    <img src="images/project2.png" class="img-responsive" alt="project">
                                    <div class="link-box">
                                        <a href="#">Project Name</a>
                                    </div>
                                    <!-- /.link-box -->
                                </div>
                            </div>
                            <!-- /.project -->
                        </div>
                        <!-- /.project-wrap -->
                        <div class="happy-clients">
                            <h2>Happy clients</h2>
                            <ul class="happy">
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                    <h3>by<span>Dr. Christie</span></h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                    <h3>by<span>Dr. Garland</span></h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                    <h3>by<span>Dr. Lamere</span></h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                    <h3>by<span>Dr. Jessica</span></h3>
                                </li>
                                <li>
                                    <img src="images/icons/happy-clients2.png" alt="happy clients" />
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                    <h3>by<span>Dr. Jasmin</span></h3>
                                </li>
                            </ul>
                            <div id="bx-pager">
                                <a data-slide-index="0" href="">
                                    <img src="images/icons/pager1.png" alt="pager" />
                                </a>
                                <a data-slide-index="1" href="">
                                    <img src="images/icons/pager2.png" alt="pager" />
                                </a>
                                <a data-slide-index="2" href="">
                                    <img src="images/icons/pager3.png" alt="pager" />
                                </a>
                                <a data-slide-index="3" href="">
                                    <img src="images/icons/pager4.png" alt="pager" />
                                </a>
                                <a data-slide-index="4" href="">
                                    <img src="images/icons/pager5.png" alt="pager" />
                                </a>
                            </div>
                        </div>
                        <!-- /.happy-clients -->
                        <div class="addd1 relative
">
                            <div class="col-lg-6 col-md-6 col-sm-12 call-now w100">
                                Call now for
                                <br />free consultation <span>:8895-444-6858</span>
                            </div>
                            <!-- /.call-now -->
                            <div class="col-lg-6 col-md-6 col-sm-12 mail-now w100">
                                Mail now for
                                <br />free consultation
                                <span>:info@consultancy.com</span>
                            </div>
                            <!-- /.mail-now -->
                            <div class="hidden-xs or1 ">or</div>
                            <!-- /.or -->
                        </div>
                        <!-- /.add -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- /.container -->
            </div>
            <!-- /.third-section -->
            <!-- ============== News section ============== -->
            <div class="news-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>News</h2>
                            <div class="news">
                                <div class="slide1">
                                    <div class="custom52 text-box">
                                        <h3>News Heading</h3>
                                        <p>There are many variations of passages of Lorem available majority have suffered alteration .</p>
                                        <a href="#" class="active">Read More</a>
                                    </div>
                                    <!-- /.custom52 -->
                                    <div class="custom49 image-box relative">
                                        <img src="images/news1.png" alt="news" />
                                        <h3>05<span>nOV</span></h3>
                                    </div>
                                    <!-- /.custom48-->
                                </div>
                                <!-- /.slide -->
                                <div class="slide1">
                                    <div class="custom52 text-box">
                                        <h3>News Heading</h3>
                                        <p>There are many variations of passages of Lorem available majority have suffered alteration .</p>
                                        <a href="#" class="active">Read More</a>
                                    </div>
                                    <!-- /.custom52 -->
                                    <div class="custom49 image-box relative">
                                        <img src="images/news2.png" alt="news" />
                                        <h3>05<span>nOV</span></h3>
                                    </div>
                                    <!-- /.custom48-->
                                </div>
                                <div class="slide1">
                                    <div class="custom52 text-box">
                                        <h3>News Heading</h3>
                                        <p>There are many variations of passages of Lorem available majority have suffered alteration .</p>
                                        <a href="#" class="active">Read More</a>
                                    </div>
                                    <!-- /.custom52 -->
                                    <div class="custom49 image-box relative">
                                        <img src="images/news1.png" alt="news" />
                                        <h3>05<span>nOV</span></h3>
                                    </div>
                                    <!-- /.custom48-->
                                </div>
                            </div>
                            <!-- /.news -->
                        </div>
                        <!-- ./.col-sm-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.news-section -->
            <!-- ============== Our Clients ============== -->
            <div class="our-clients">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 id="clients">Our clients</h2>
                            <div class="clients">
                                <div class="client">
                                    <img src="images/client.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client1.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client2.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client6.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client4.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client5.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                                <div class="client">
                                    <img src="images/client3.png" alt="client" />
                                </div>
                                <!-- /.slide -->
                            </div>
                        </div>
                        <!-- /.col-sm-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.our-clients -->
            <!-- ============== Consulting service ============== -->
            <div class="consulting-service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-12 text-center">
                            <h2>Consulting service</h2>
                            <p>We are providing wide range of Consulting Services & World wide happy Clients </p>
                        </div>
                        <!-- /.col-lg-9 -->
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <button type="button" class="main-button1
 hvr-bounce-to-right">Start your project now<span><i class="fa fa-chevron-right goto-project" aria-hidden="true"></i></span></button>
                        </div>
                        <!-- /.col-lg-9 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.consulting-service -->
            <!-- ============== Footer Section ============== -->
            <footer>
                <div class="container">
                    <div class="row relative index2-news">
                        <div class="news-letter">
                            <h2>News Letter</h2>
                            <p>Enter your email address for getting updates</p>
                            <div class="subscribe-box">
                                <div class="col-sm-8 col-xs-8 less-right">
                                    <input type="text" placeholder="Email Address" class="news-letter-box" />
                                </div>
                                <div class="col-sm-4 col-xs-4 less-left">
                                    <button type="button" class="news-btn hvr-bounce-to-right-orange">Subscribe</button>
                                </div>
                            </div>
                            <!-- /.subscribe-box -->
                        </div>
                        <!-- /.news-letter -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="footer-links">
                            <div class="col-lg-3 col-md-3 col-sm-11 footer-logo">
                                <div id="consulty">
                                    <div class="media-left">
                                        <a href="index.html">
                                            <img src="images/logo2.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="media-body2"><strong>CONSULTANCY</strong></div>
                                </div>
                            </div>
                            <!-- /.col-lg-4 footer-logo -->
                            <div class="col-md-4">
                                <h2>Quick links</h2>
                                <div class="row">
                                    <div class="col-md-5 col-sm-4 col-xs-4">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li>
                                                <a href="service.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="news.html">News</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Careers</a>
                                            </li>
                                            <li>
                                                <a href="blogs.html">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.col-lg-2 -->
                                    <div class="col-md-6 col-sm-8 col-xs-8">
                                        <ul id="schort">
                                            <li>
                                                <a href="testimontials.html">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href="404notfound.html">404 page</a>
                                            </li>
                                            <li>
                                                <a href="team.html">Team</a>
                                            </li>
                                            <li>
                                                <a href="shortcode.html">Shortcode</a>
                                            </li>
                                            <li>
                                                <a href="contact_us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="col-md-5">
                                <h2>Address</h2>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <ul>
                                            <li>Consultancy</li>
                                            <li>Second street PO 8559</li>
                                            <li>Toronto, ON</li>
                                        </ul>
                                    </div>
                                    <!-- /.col-lg-2 -->
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <ul id="schort1">
                                            <li><span>Call :</span>
                                                <a href="#"> +1 8856-552-8462</a>
                                            </li>
                                            <li><span>Email :</span>
                                                <a href="#">info@consultancy.com</a>
                                            </li>
                                            <li class="social-media">
                                                <a href="https://facebook.com"><i class="fa fa-facebook fa-x3"></i></a>
                                                <a href="https://twitter.com"><i class="fa fa-twitter fa-x3"></i></a>
                                                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-x3"></i></a>
                                                <a href="https://plus.google.com"><i class="fa fa-google-plus fa-x3"></i></a>
                                                <a href="https://www.rss.com"><i class="fa fa-rss fa-x3"></i></a>
                                                <a href="https://www.youtube.com"><i class="fa fa-youtube fa-x3"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-lg-2 -->
                        </div>
                        <!-- /.footer-links -->
                    </div>
                </div>
                <!-- /.container -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="footer-text-margin">2016 &copy; consultation. All right Reserved</p>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- Back to top button -->
        <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    </div>
    <!-- /.uv-rounds-wrapping -->
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
