<!doctype html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet" />
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css" />
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css" />
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Stylesheets ends here -->
    <title>ShortCode</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@consultancy.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 8895-444-6858</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop" />
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<span class="sr-only">(current)</span>
                                                    <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index2.html">Home 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
                                            <li>
                                                <a href="news.html" class="hvr-underline-from-center"> news</a>
                                            </li>
                                            <li class="dropdown active">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu dropdown-spcing">
                                                    <li>
                                                        <a href="blogs.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="career.html">Careers</a>
                                                    </li>
                                                    <li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="404notfound.html">404 Page</a>
                                                    </li>
                                                    <li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item3</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
                                            <a href="#" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <div class="inner-banner inner">
            <img src="images/about-banner.png" alt="about banner" />
        </div>
        <!-- /.inner-banner -->
        <!-- ============== About ============== -->
        <div class="container">
            <div class="row">
                <div id="alertmessage2" class="col-xs-12 col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <h1 class="alertmessage1">HEADING 1</h1>
                    <h2 class="alertmessage1">HEADING 2</h2>
                    <h3 class="alertmessage1">HEADING 3</h3>
                    <h4 class="alertmessage1">HEADING 4</h4>
                    <h5 class="alertmessage1">HEADING 5</h5>
                    <h6 class="alertmessage1">HEADING 6</h6>
                </div>
                <div class="col-xs-12 col-lg-6 col-md-6" id="information">
                    <h3 id="alertmessage" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">ALERT MESSAGE</h3>
                    <div class="alert alert-info wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                        <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
                    </div>
                    <div class="alert alert-warning  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">
                        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
                    </div>
                    <div class="alert alert-success bg-warning wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                        <strong>Success!</strong> This alert box could indicate a successful or positive action.
                    </div>
                    <div class="alert alert-danger wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                        <strong>Danger!</strong> This alert box could indicate a dangerous action.
                    </div>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" id="md8">
                    <h3 id="alert2">BUTTON</h3>
                    <button type="button" class="btn btn-lg" id="sky">BUTTON</button>
                    <button type="button" class="btn btn-lg" id="sky1">BUTTON</button>
                    <button type="button" class="btn btn-lg" id="sky2">BUTTON</button>
                    <button type="button" class="btn btn-lg" id="sky3">BUTTON</button>
                    <br/>
                    <button type="button" class="btn btn-primary btn-lg">BUTTON</button>
                    <button type="button" class="btn btn-warning  btn-lg">BUTTON</button>
                    <button type="button" class="btn btn-success btn-lg">BUTTON</button>
                    <button type="button" class="btn btn-danger btn-lg">BUTTON</button>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3 id="alert8" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">LIST STYLE</h3>
                    <div class="row">
                        <div class="col-sm-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                            <ul class="alert short-list1">
                                <li><i class="fa fa-chevron-right text-primary" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa fa-chevron-right text-success" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                                <li> <i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div class="col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                            <ul class="short-list2">
                                <li><i class="fa fa-circle-o text-danger" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa fa-circle-o text-success" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa fa-circle-o text-primary" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                    <h3 id="code2">TABS</h3>
                    <div class="tabs" id="tabss">
                        <ul class="tab-links">
                            <li class="active">
                                <a href="#tab1">HEADING 1</a>
                            </li>
                            <li>
                                <a href="#tab2">HEADING 2</a>
                            </li>
                            <li>
                                <a href="#tab3">HEADING 3</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab active">
                                <p>Tab #1 content goes here!</p>
                                <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum ri.
                                </p>
                            </div>
                            <div id="tab2" class="tab">
                                <p>Tab #2 content goes here!</p>
                                <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
                            </div>
                            <div id="tab3" class="tab">
                                <p>Tab #3 content goes here!</p>
                                <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-12 accordian wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                    <h3 id="code1">ACCORDION</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" class="accordion-section-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="panel-title"> HEADING HERE<i class="fa fa-minus pull-right"></i></h4>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <a class="collapsed accordion-section-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4 class="panel-title"> HEADING HERE<i class="fa fa-plus pull-right"></i></h4>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <a class="collapsed accordion-section-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4 class="panel-title">HEADING HERE<i class="fa fa-plus pull-right"></i></h4>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row price-table">
                <h2 id="table" class="text-center wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <strong>PRICING TABLE</strong>
                </h2>
                <div class="col-xs-12 col-md-3 col-lg-3 price wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                    <br/>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4>STARTING PACK</h4>
                            <h1 class="h1-danger">20/<span class="small small-danger">month</span></h1>
                            <p class="orange2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                            <a href="#" class="btn btn-primary btn-lg hvr-bounce-to-right" role="button">SIGN UP</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 price1 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                    <h5 id="popular" class="text-center">MOST POPULAR PACKAGE</h5>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4>PLUS PACK</h4>
                            <h1 class="h1-danger">25/<span class="small small-danger">month</span></h1>
                            <p class="orange2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                            <a href="#" class="btn btn-primary btn-lg hvr-bounce-to-right" role="button">SIGN UP</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 price wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    <br/>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4>PROFESSIONAL PACK</h4>
                            <h1 class="h1-danger">30/<span class="small small-danger">month</span></h1>
                            <p class="orange2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                            <a href="#" class="btn btn-primary btn-lg hvr-bounce-to-right" role="button">SIGN UP</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 price wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                    <br/>
                    <div class="thumbnail">
                        <div class="caption">
                            <h4>PREMIUM PACK</h4>
                            <h1 class="h1-danger">35/<span class="small small-danger">month</span></h1>
                            <p class="orange2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                            <a href="#" class="btn btn-primary btn-lg hvr-bounce-to-right" role="button">SIGN UP</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
        <footer>
            <div class="container">
                <div class="row relative">
                    <div class="news-letter">
                        <h2>News Letter</h2>
                        <p>Enter your email address for getting updates</p>
                        <div class="subscribe-box">
                            <div class="col-sm-8 col-xs-8 less-right">
                                <input type="text" placeholder="Email Address" class="news-letter-box" />
                            </div>
                            <div class="col-sm-4 col-xs-4 less-left">
                                <button type="button" class="news-btn hvr-bounce-to-right-orange">Subscribe</button>
                            </div>
                        </div>
                        <!-- /.subscribe-box -->
                    </div>
                    <!-- /.news-letter -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="footer-links">
                        <div class="col-lg-3 col-md-3 col-sm-11 footer-logo">
                            <div id="consulty">
                                <div class="media-left">
                                    <a href="index.html">
                                        <img src="images/logo2.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="media-body2"><strong>CONSULTANCY</strong></div>
                            </div>
                        </div>
                        <!-- /.col-lg-4 footer-logo -->
                        <div class="col-md-4">
                            <h2>Quick links</h2>
                            <div class="row">
                                <div class="col-md-5 col-sm-4 col-xs-4">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="news.html">News</a>
                                        </li>
                                        <li>
                                            <a href="career.html">Careers</a>
                                        </li>
                                        <li>
                                            <a href="blogs.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.col-lg-2 -->
                                <div class="col-md-6 col-sm-8 col-xs-8">
                                    <ul id="schort">
                                        <li>
                                            <a href="testimontials.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="404notfound.html">404 page</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="shortcode.html">Shortcode</a>
                                        </li>
                                        <li>
                                            <a href="contact_us.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-md-5">
                            <h2>Address</h2>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <ul>
                                        <li>Consultancy</li>
                                        <li>Second street PO 8559</li>
                                        <li>Toronto, ON</li>
                                    </ul>
                                </div>
                                <!-- /.col-lg-2 -->
                                <div class="col-md-8 col-sm-8 col-xs-8">
                                    <ul id="schort1">
                                        <li><span>Call :</span>
                                            <a href="#"> +1 8856-552-8462</a>
                                        </li>
                                        <li><span>Email :</span>
                                            <a href="#">info@consultancy.com</a>
                                        </li>
                                        <li class="social-media">
                                            <a href="https://facebook.com"><i class="fa fa-facebook fa-x3"></i></a>
                                            <a href="https://twitter.com"><i class="fa fa-twitter fa-x3"></i></a>
                                            <a href="https://www.instagram.com"><i class="fa fa-instagram fa-x3"></i></a>
                                            <a href="https://plus.google.com"><i class="fa fa-google-plus fa-x3"></i></a>
                                            <a href="https://www.rss.com"><i class="fa fa-rss fa-x3"></i></a>
                                            <a href="https://www.youtube.com"><i class="fa fa-youtube fa-x3"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.footer-links -->
                </div>
            </div>
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2016 &copy; consultation. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
